#/**
# Copyright (c) 2017 Jean-Christophe Dubois
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   CPU config file for SPARC
#*/

choice
	prompt "Target CPU"
	default CONFIG_CPU_SPARC_LEON3
	help
		Select the target SPARC Processor

	config CONFIG_CPU_SPARC_LEON3
		bool "leon3"
		select CONFIG_SPARC
		select CONFIG_LEON3
		help
		 Select this if you are using LEON3.

	config CONFIG_CPU_SPARC_LEON4
		bool "leon4"
		select CONFIG_SPARC
		select CONFIG_LEON4
		help
		 Select this if you are using LEON4.

endchoice

config CONFIG_SPARC
	bool
	default n

config CONFIG_LEON3
	bool
	default n

config CONFIG_LEON4
	bool
	default n

menu "SPARC CPU Options"

source "kernel/arch/sparc/cpu/common/openconf.cfg"

if CONFIG_LEON3

source "kernel/arch/sparc/cpu/leon3/openconf.cfg"

endif

if CONFIG_LEON4

source "kernel/arch/sparc/cpu/leon4/openconf.cfg"

endif

endmenu

